<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--The tools:listitem attribute specifies what kind of content does
    the recycler view hold. In this case item_view we created in item_view.xml-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:padding="15dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_view" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        app:icon="@android:drawable/ic_input_add"
        app:iconSize="32dp"
        app:iconTint="@color/white"
        android:onClick="onAddItemFloatingButtonPressed"/>


</RelativeLayout>